
NEXT_PUBLIC_GOOGLE_CLIENT_ID=776174136388-pm1dh7kvtln1dat5nbfdsg29mi6f74pf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REFRESH_TOKEN=1//04VJSqRNU3td2CgYIARAAGAQSNwF-L9Irn_E0Vlx-8kAsDhljUP0iW4hezNOWfWz0GhHRhFe4REmcFcLfGp5pIizz4m-2oAjRbf0
NEXT_PUBLIC_GOOGLE_ACCESS_TOKEN=ya29.a0AbVbY6NOTIIp1fqWCaNkZKzysPjNVFjykBBJSMhszeHwQkWeVPtXmdnu1cKwGhYa294cCT0bWI3JA1ZS8tow6Eswu-FVXkLB9tpZYI6syjeYnnOwZTM5kpOWwRqqypYBBdfGnH2G2-DkQg0fkdHDGCuj0_VAaCgYKARASARESFQFWKvPlTvbdKqtMsJdGwXu-UaLqag0163
NEXT_PUBLIC_PEEKALINK_KEY=24b02747-4285-4960-83e9-4077a0607018
NEXT_PUBLIC_EMAIL_SERVER=smtp://mirsahebali204@gmail.com:rcbsxxbyojfqtnvp@smtp.gmail.com
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_FROM=mirsahebali204@gmail.com
NEXT_PUBLIC_EMAIL_USERNAME=mirsahebali204@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=rcbsxxbyojfqtnvp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mQvk7yg/fne5LZqVU03DL9bEIZR+JhGJ7TFXtTmq6u8=
DIRECT_DATABASE_URL="postgresql://postgres:atomicallybuff@1@db.dhuwgntljvubkrnpdjso.supabase.co:5432/postgres?connect_timeout=600"
# DATABASE_URL="postgresql://postgres:atomicallybuff@1@db.dhuwgntljvubkrnpdjso.supabase.co:6543/postgres"
DATABASE_URL="postgresql://postgres:hello_world@45-79-123-122.ip.linodeusercontent.com:5432/bookmarksdb"
UPLOADTHING_SECRET=sk_live_d116a1a1b19ab0415578ae02ae3e9012ad155e29e270b6c1617f9ae3ab17712a
UPLOADTHING_APP_ID=hz4ixy80u0

