NEXT_PUBLIC_GOOGLE_CLIENT_ID=776174136388-pm1dh7kvtln1dat5nbfdsg29mi6f74pf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_API_KEY=
NEXT_PUBLIC_PEEKALINK_KEY=24b02747-4285-4960-83e9-4077a0607018
NEXT_PUBLIC_EMAIL_SERVER=smtp://mirsahebali204@gmail.com:rcbsxxbyojfqtnvp@smtp.gmail.com
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_FROM=mirsahebali204@gmail.com
NEXT_PUBLIC_EMAIL_USERNAME=mirsahebali204@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=rcbsxxbyojfqtnvp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mQvk7yg/fne5LZqVU03DL9bEIZR+JhGJ7TFXtTmq6u8=



NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:ywgTDfReG-687F+@db.sydtbiorxoguztshejkv.supabase.co:6543/postgres?pgbouncer=true&connection_timeout=300"
NEXT_PUBLIC_DIRECT_DATABASE_URL="postgresql://postgres:ywgTDfReG-687F+@db.sydtbiorxoguztshejkv.supabase.co:5432/postgres&connect_timeout=300"
# NEXT_PUBLIC_DB_URL="postgresql://postgres:postgres@localhost:54322/postgres"
